<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xBC-7A-to8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kZh-j6-MTG">
            <objects>
                <navigationController id="xBC-7A-to8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQp-Cf-Bqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0aW-ky-zVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0a-mb-qQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="15"/>
        </scene>
        <!--Sunete-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrimaPaginaViewController" customModule="Sunete___iOS_10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-vr-0f3">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sunete" id="eDR-Ru-dnV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7tJ-NE-Gll">
                            <connections>
                                <segue destination="B88-iq-xz0" kind="show" id="GYL-tQ-uga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lQi-vr-0f3" id="Lw9-5O-FED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="15"/>
        </scene>
        <!--Adauga Sunet View Controller-->
        <scene sceneID="0cd-Ex-tRC">
            <objects>
                <viewController id="B88-iq-xz0" customClass="AdaugaSunetViewController" customModule="Sunete___iOS_10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Co1-Uy-7dD"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ta-RG-iuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1y-kh-iln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-W1-E96">
                                <state key="normal" title="Inregistreaza"/>
                                <connections>
                                    <action selector="inregistreazaApasat:" destination="B88-iq-xz0" eventType="touchUpInside" id="6Cc-sy-iaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-5F-Tuz">
                                <state key="normal" title="Asculta"/>
                                <connections>
                                    <action selector="ascultaApasat:" destination="B88-iq-xz0" eventType="touchUpInside" id="A1U-bb-ruE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introdu Denumirea" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-ur-tak">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="h5x-Lz-hYi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-5n-AEl">
                                <state key="normal" title="Salveaza"/>
                                <connections>
                                    <action selector="salveazaApasat:" destination="B88-iq-xz0" eventType="touchUpInside" id="oeS-yz-XBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oha-5F-Tuz" firstAttribute="top" secondItem="IkX-W1-E96" secondAttribute="bottom" constant="25" id="09T-dk-Srz"/>
                            <constraint firstItem="Oha-5F-Tuz" firstAttribute="centerX" secondItem="f1y-kh-iln" secondAttribute="centerX" id="29s-7p-CKm"/>
                            <constraint firstItem="IkX-W1-E96" firstAttribute="top" secondItem="Co1-Uy-7dD" secondAttribute="bottom" constant="30" id="3SY-qw-kvn"/>
                            <constraint firstItem="3rS-5n-AEl" firstAttribute="centerX" secondItem="f1y-kh-iln" secondAttribute="centerX" id="M59-kp-Eyw"/>
                            <constraint firstItem="3rS-5n-AEl" firstAttribute="top" secondItem="nUc-ur-tak" secondAttribute="bottom" constant="35" id="NSi-C3-931"/>
                            <constraint firstItem="IkX-W1-E96" firstAttribute="centerX" secondItem="f1y-kh-iln" secondAttribute="centerX" id="aj0-my-ZME"/>
                            <constraint firstItem="nUc-ur-tak" firstAttribute="centerX" secondItem="f1y-kh-iln" secondAttribute="centerX" id="bdU-oN-Xbw"/>
                            <constraint firstItem="nUc-ur-tak" firstAttribute="top" secondItem="Oha-5F-Tuz" secondAttribute="bottom" constant="16" id="fkg-p4-1kS"/>
                            <constraint firstItem="nUc-ur-tak" firstAttribute="centerX" secondItem="f1y-kh-iln" secondAttribute="centerX" id="rUO-Nb-Uj2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="butonAsculta" destination="Oha-5F-Tuz" id="hhw-iS-vLS"/>
                        <outlet property="butonInregistreaza" destination="IkX-W1-E96" id="msf-JV-MeJ"/>
                        <outlet property="butonSalveaza" destination="3rS-5n-AEl" id="dud-km-366"/>
                        <outlet property="campText" destination="nUc-ur-tak" id="c2O-WZ-thT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArD-TU-eDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="15"/>
        </scene>
    </scenes>
</document>
